%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bundlescheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{172.05759277bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.30448874)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bundlescheme.pdf}}%
    \put(-0.01849877,1.27970085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36165441\unitlength}\centering \textbf{$C^2$}\end{minipage}}}%
    \put(0.6133171,1.27804029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36165441\unitlength}\centering \textbf{$C^1$}\end{minipage}}}%
    \put(0.00510135,0.90821877){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36165441\unitlength}\centering \textbf{$C^1$}\end{minipage}}}%
    \put(0.51786641,0.62543493){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36165441\unitlength}\centering \textbf{$D^2$}\end{minipage}}}%
    \put(0.56602303,0.90607177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36165441\unitlength}\centering \textbf{$C^2$}\end{minipage}}}%
    \put(0.05456643,0.62709549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36165441\unitlength}\centering \textbf{$D^1$}\end{minipage}}}%
    \put(0.28739881,1.09088191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36165441\unitlength}\centering \textbf{$E$}\end{minipage}}}%
  \end{picture}%
\endgroup%
