%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'holowarping.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{728.26700191bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59872171)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{holowarping.pdf}}%
    \put(0.0370037,0.35882464){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10596884\unitlength}\centering $\text{D3}$\end{minipage}}}%
    \put(0.09506717,0.38942566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$\mten$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{holowarping.pdf}}%
    \put(0.04798868,0.35161331){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$r$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{holowarping.pdf}}%
    \put(0.4085526,0.58905161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$\sim\mten$}\end{minipage}}}%
    \put(0.36866373,0.42319174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$\sim\adsS$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{holowarping.pdf}}%
    \put(0.70538417,0.49695061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$+$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{holowarping.pdf}}%
    \put(0.82984574,0.42398092){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$\mten$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{holowarping.pdf}}%
    \put(0.25597561,0.16433278){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$+$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{holowarping.pdf}}%
    \put(0.37623811,0.29869761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$\mten$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{holowarping.pdf}}%
    \put(0.3511134,0.16237119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering $\text{coupling}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{holowarping.pdf}}%
    \put(0.32124885,0.01968196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering $\ssn=4 \text{ SYM}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{holowarping.pdf}}%
    \put(0.65386428,0.10894732){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering $\ssn=4 \text{ SYM}$\end{minipage}}}%
    \put(0.70538417,0.2017835){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$+$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{holowarping.pdf}}%
    \put(0.82984574,0.12548487){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$\mten$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{holowarping.pdf}}%
    \put(0.4751902,0.52416996){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering $\alpha'\rightarrow 0$\end{minipage}}}%
    \put(0.4751902,0.18972226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering $\alpha'\rightarrow 0$\end{minipage}}}%
    \put(0.62221895,0.37603158){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17085569\unitlength}\centering \textbf{$\adsS$}\end{minipage}}}%
  \end{picture}%
\endgroup%
