%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'penrose_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{489.284902bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94310513)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{penrose_diagram.pdf}}%
    \put(0.41776048,0.50267675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40960647\unitlength}\centering \textbf{$\operatorname{AdS}_5$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{penrose_diagram.pdf}}%
    \put(0.77300337,0.487812){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40960647\unitlength}\centering \textbf{$t$}\end{minipage}}}%
    \put(-0.03545434,0.4703281){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60581123\unitlength}\centering \textbf{$\mathbb{R} \times \mathbb{S}^3$}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{penrose_diagram.pdf}}%
    \put(0.06512548,0.55158623){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40960647\unitlength}\centering \textbf{$z=0$}\end{minipage}}}%
    \put(0.43920749,0.84200556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40960647\unitlength}\centering \textbf{$\mathbb{H}^{4}$}\end{minipage}}}%
    \put(0.22490056,0.949451){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40960647\unitlength}\centering \textbf{$\mathbb{S}^3$}\end{minipage}}}%
  \end{picture}%
\endgroup%
