%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'strips.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.451344bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63027722)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{strips.pdf}}%
    \put(0.01516351,0.43011251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19866609\unitlength}\centering \textbf{$i$}\end{minipage}}}%
    \put(0.01696956,0.25131302){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19866609\unitlength}\centering \textbf{$j$}\end{minipage}}}%
    \put(0.39767324,0.21071432){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19866609\unitlength}\centering \textbf{$k$}\end{minipage}}}%
    \put(0.82247039,0.43011251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19866609\unitlength}\centering \textbf{$i$}\end{minipage}}}%
    \put(0.39714429,0.63780891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19866609\unitlength}\centering \textbf{$i$}\end{minipage}}}%
    \put(0.82066433,0.25853724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19866609\unitlength}\centering \textbf{$j$}\end{minipage}}}%
    \put(0.39804729,0.04271359){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19866609\unitlength}\centering \textbf{$j$}\end{minipage}}}%
    \put(0.39820225,0.48332697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19866609\unitlength}\centering \textbf{$k$}\end{minipage}}}%
  \end{picture}%
\endgroup%
